<?xml version="1.0"?>
<materialx version="1.38">

  <!-- ======================================================================== -->
  <!-- Unit System Implementations -->
  <!-- ======================================================================== -->

  <implementation name="IM_distance_unit_float_genhlsl" target="genhlsl" />
  <implementation name="IM_distance_unit_vector2_genhlsl" target="genhlsl" />
  <implementation name="IM_distance_unit_vector3_genhlsl" target="genhlsl" />
  <implementation name="IM_distance_unit_vector4_genhlsl" target="genhlsl" />

  <implementation name="IM_angle_unit_float_genhlsl" target="genhlsl" />
  <implementation name="IM_angle_unit_vector2_genhlsl" target="genhlsl" />
  <implementation name="IM_angle_unit_vector3_genhlsl" target="genhlsl" />
  <implementation name="IM_angle_unit_vector4_genhlsl" target="genhlsl" />

</materialx>
