<?xml version="1.0"?>
<materialx version="1.38">

  <!-- <point_light> -->
  <implementation name="IM_point_light_genhlsl" nodedef="ND_point_light" file="mx_point_light.hlsl" function="mx_point_light" target="genhlsl" />

  <!-- <directional_light> -->
  <implementation name="IM_directional_light_genhlsl" nodedef="ND_directional_light" file="mx_directional_light.hlsl" function="mx_directional_light" target="genhlsl" />

  <!-- <spot_light> -->
  <implementation name="IM_spot_light_genhlsl" nodedef="ND_spot_light" file="mx_spot_light.hlsl" function="mx_spot_light" target="genhlsl" />

</materialx>
